{
  "dependencies": {
    "@vaadin/vaadin-ordered-layout": "=1.1.0",
    "@vaadin/vaadin-login": "=1.0.0",
    "@vaadin/vaadin-grid": "=5.3.3",
    "@vaadin/vaadin-button": "=2.1.5",
    "@vaadin/vaadin-icons": "=4.3.1",
    "@vaadin/vaadin-date-picker": "=3.3.4",
    "@vaadin/vaadin-text-field": "=2.4.0",
    "@vaadin/vaadin-combo-box": "=4.2.8",
    "@vaadin/vaadin-dialog": "=2.2.1",
    "@vaadin/vaadin-form-layout": "=2.1.2",
    "@vaadin/vaadin-list-box": "=1.1.0",
    "@vaadin/vaadin-app-layout": "=2.0.0",
    "@vaadin/vaadin-checkbox": "=2.2.7",
    "@vaadin/vaadin-item": "=2.1.0",
    "@vaadin/vaadin-context-menu": "=4.3.4",
    "@polymer/polymer": "=3.1.0",
    "@webcomponents/webcomponentsjs": "2.2.10"
  },
  "devDependencies": {
    "webpack-babel-multi-target-plugin": "2.1.0",
    "copy-webpack-plugin": "5.0.3",
    "webpack-cli": "3.3.0",
    "webpack": "4.30.0",
    "webpack-dev-server": "3.3.0"
  }
}
